@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Minimalismo Corporativo Moderno - Design Philosophy */
  /* Primary: Professional Blue, Secondary: Mint Green */
  --primary: oklch(0.55 0.2 250);
  --primary-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.55 0.2 250);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --chart-1: oklch(0.7 0.12 160);
  --chart-2: oklch(0.55 0.2 250);
  --chart-3: oklch(0.65 0.15 255);
  --chart-4: oklch(0.5 0.18 245);
  --chart-5: oklch(0.45 0.16 240);
  --radius: 0.5rem;
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.3 0.02 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.3 0.02 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.3 0.02 0);
  --secondary: oklch(0.7 0.12 160);
  --secondary-foreground: oklch(0.3 0.02 0);
  --muted: oklch(0.95 0.001 0);
  --muted-foreground: oklch(0.55 0.01 0);
  --accent: oklch(0.7 0.12 160);
  --accent-foreground: oklch(0.3 0.02 0);
  --destructive: oklch(0.63 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.93 0.002 0);
  --input: oklch(0.96 0.001 0);
  --ring: oklch(0.55 0.2 250);
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.3 0.02 0);
  --sidebar-accent: oklch(0.7 0.12 160);
  --sidebar-accent-foreground: oklch(0.3 0.02 0);
  --sidebar-border: oklch(0.93 0.002 0);
  --sidebar-ring: oklch(0.55 0.2 250);
}

.dark {
  --primary: oklch(0.65 0.2 250);
  --primary-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.2 250);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --background: oklch(0.11 0.005 285);
  --foreground: oklch(0.88 0.01 65);
  --card: oklch(0.18 0.008 285);
  --card-foreground: oklch(0.88 0.01 65);
  --popover: oklch(0.18 0.008 285);
  --popover-foreground: oklch(0.88 0.01 65);
  --secondary: oklch(0.25 0.01 286);
  --secondary-foreground: oklch(0.75 0.01 65);
  --muted: oklch(0.28 0.008 286);
  --muted-foreground: oklch(0.65 0.015 286);
  --accent: oklch(0.65 0.15 160);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 12%);
  --input: oklch(1 0 0 / 18%);
  --ring: oklch(0.65 0.2 250);
  --chart-1: oklch(0.7 0.12 160);
  --chart-2: oklch(0.65 0.2 250);
  --chart-3: oklch(0.65 0.15 255);
  --chart-4: oklch(0.6 0.18 245);
  --chart-5: oklch(0.55 0.16 240);
  --sidebar: oklch(0.18 0.008 285);
  --sidebar-foreground: oklch(0.88 0.01 65);
  --sidebar-accent: oklch(0.28 0.008 286);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(1 0 0 / 12%);
  --sidebar-ring: oklch(0.65 0.2 250);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  h1 {
    @apply text-4xl;
  }
  h2 {
    @apply text-2xl;
  }
  h3 {
    @apply text-xl;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
